<html>
    <head>
        <title>Technology-BBC News</title>
        <style type="text/css">

        #topbar
        {
            width:1500px;
            margin:0 auto;
    
            
            height:40px;

        }

        body{
            width:1600px;
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;

        }
        #logo
        {margin:5px;
        float:left;
        margin:5px;
        }


       .topbar-section{
           float:left;
           border-left:1px #cccccc solid;
           height:100%
           
           
       }
       #signin
       {margin:10px 15px;
        width:20px; 
        height:20px;
        float:left;
        }
        #signin-text
        {position:relative;
        top:11px;
        font-weight:bold;
        font-size:90%;
        padding-right:50px;
        
        }
        #squishy-line
        {height:40px;
        float:left;
        }
        #bell
        { float:left;
        height:20px;
        width:20px;
        margin-top:15px;
        margin-right:10px;}

        .topbar-menu
        {
            float:left;
            font-size:90%;
            padding-top: 15px;
            padding-left: 15px;
            padding-right:15px;
            font-weight: bold;
            height:25px;
         }
         #more{
            height: 15px;
        } 
        #search-box
        {
           background-color: #e4e4e4;
           border:none;
           font-weight: bold;
           font-size: 14px;
           float:leftS;
        
           margin:0px 0px 0px 1px;
           height:25px;

        }
        #magnifying-glass
        {
             height:27px;
             margin-top:3px;
             
             margin-left:0px;
             padding-left:0px;
        }
        .clear
        {clear:both;


        }
        #menu-bar-container
        {
            background-color:#bb1919 ;
            width:100%;
            height:70px;
            border-top:2px solid #cccccc;

        }
        #menu-bar
        {
           width:1000px;
           margin:0 auto;
        }

        h1{padding:0;
        margin:0;
        color:white;
        font-size:40px;
        font-weight: normal;
        padding-top:10px;
        
        float:left;

        }
        #local-news
        {
             float:right;
            margin-top:10px;
            border:1px #bb4545 solid;
            width:170px;

        }
        #local-news a{ color:white;
        text-decoration:none;
        font-size:20px;
        position:relative;
        



        }
        #local-news a:hover{
            text-decoration:underline;
        }

        #pointer
        {
            height:20px;
            margin-top:10px;
        }

       #menu-bar-2-container
       {
           background-color: #a91717;
       }

       #menu-bar-2
       {width:1200px;
       margin :0 auto;
       height:30px;
       }

       #menu-bar-2 a
       {color:white;
       text-decoration: none;
       top:6px;
       
       padding:0 15px;
       border-right:1px solid #bb4545;
       font-size:15px;
       position:relative;
       
       }
       #menu-bar-2 a:hover{
           text-decoration: underline;
       }
       .no-border
       {
           border:none !important;
       }
       #page-container
       {margin: 0 auto;
         width:1000px;
       }

        h2{
            font-weight:normal;
        border-bottom:2px solid #a91717;
        width:122px;
        }
        h3 a
        {
            color:black;
            font-size:30px;
            text-decoration: none;

        }
        h3 a:hover
        {color:#1167a8;
        }
        #article-container
        {
            float:left;
            width:900px;
            height:310px;
            border-right:1px solid #cccccc;
            padding-right:0px;

        }
        #article-summary 
        {
            color:#5a5a5a;
            width:250px;

        }

        #clock
        {
            height:20px;
            position:realtive;
            top:20px;
        

        }
        #topic-link
        { 
            text-decoration: none;
            color:#a91717;
            border-left:1px solid #cccccc;
            padding-left:10px;

        }
        #article-summary a:hover
        {
           color:#1167a8;
        }

        #article-hr
        {border-color:1px solid #a91717;
        width:50px;
        }
        .date
        {
            padding-right:10px;
        }
        #main-article-image
        {
            width:500px;
            margin-left:600px;
            margin-top:-250px;
        }
        .article-link
        {color:black;
        text-decoration: none;

        }
        #watch-listen
        {       width:300px;
                float:right;
               margin-top:-400px;
        }
        h4{
            font-weight: normal;
            font-size:40px;
        }
        .article-side-image
        {float:right;
        margin-right:55px ;
        margin-bottom:5px;
        }
        .watch-listen-link
        {   
        text-decoration: none;
         color:black;
         font-weight: bold;
         font-size: 18px;

        }

        .watch-listen-link:hover{
            color:#1167a8;

        }
        .article-side-image{
            float:left;
            
        }
       



        



      


        </style>
    </head>

    <body>
        <div id="topbar">
            <img id="logo" src="bbc_images\bbc_logo.png" height=30px width=100px>
            <div id="signin-div" class="topbar-section">
              <img  id="signin" src="bbc_images\signin_logo.png">
               <span id="signin-text">Sign in</span>
            </div>
            <div id="bell-div">
                <img id="squishy-line" src="bbc_images\squishy-line.png">
                <img id="bell" src="bbc_images\bell.png">
                
            </div>
            <div class="topbar-section topbar-menu">
                News

            </div>
            <div class="topbar-section topbar-menu">
                Sport

            </div>
            <div class="topbar-section topbar-menu">
                Weather

            </div>
            <div class="topbar-section topbar-menu">
                iPlayer

            </div>
            <div class="topbar-section topbar-menu">
                TV

            </div>
            <div class="topbar-section topbar-menu">
              More
              <img id="more" src="bbc_images\more.png" >

            </div>
            <div class="topbar-section">
               <input id="search-box" type="text" value="Search"> 
               <input type="image" id="magnifying-glass" src="bbc_images\magnifying-glass.png">
            </div>
        </div>

        <div class="clear"></div>



        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
                <div id="local-news">
                    <a href="">Find Local News</a>
                    <img id="pointer" src="bbc_images\pointer.png">
                    </div>
                </div>

            </div>
                <div class="clear"></div>


                <div id="menu-bar-2-container">
                    <div id="menu-bar-2">
                        <a href="">Home</a>
                        <a href="">UK</a>
                        <a href="">World</a>
                        <a href="">Business</a>
                        <a href="">Politics</a>
                        <a href="">Tech</a>
                        <a href="">Science</a>
                        <a href="">Health</a>
                        <a href="">Education</a>
                        <a href="">Entertainment & Arts</a>
                        <a href="">Vedio & Audio</a>
                        <a  class="no-border" href="">More</a>
                        
                    </div>

                </div>
                <div id="clear"></div>


                <div id="main-article">
                    <div id="page-container">
                      <h2>Technology</h2>
                      <div id ="article-container">
                      <h3><a href="">Asda bug exposed payment detail</a></h3>
                      <div id="article-summary">
                          <p>Security vulnerabilities that put customers at risk
                              have affected Asda's website for a couple of years
                              ,a security expert sa revealed.

                          </p>
                          <p>
                              <img id="clock" src="bbc_images\clock.png"><span id="date">19 january 2020 </span>
                              <a id="topic-link" href="">Technology</a>
   
                          </p>
                        </div>
                          <hr id="article-hr" align="left"> 
                         <p> <a class="article-link" href="">Surveillance firm hit in attack</a></p>
                             
                          <p>
                          <a class="article-link" href="">
                           eBay flaw existed for months
                          </a> </p> 
            
                      
                    </div>
                </div>
                <img id="main-article-image" src="bbc_images\article-image.png">
                </div>
            </div>
            <div id="clear"></div>

        <div id ="watch-listen">
            <h4>Watch/Listen</h4>
            <div class="side-article">
            <img class="article-side-image" src="bbc_images\article-image-1.png">
            <a class="watch-listen-link" href="">UK science chief backs blockchain</a>
          
            <p><img class="clock" src="bbc_images\clock.png" >
            <span class="date"> 19 January 2020</span>
        <a id="topic-link" href="">Technology</a>
    </p>
    </div>


    <div class="side-article">
        <img class="article-side-image" src="bbc_images\article-image-2.png">
        <a class="watch-listen-link" href="">UK science chief backs blockchain</a>
      
        <p><img class="clock" src="bbc_images\clock.png" >
        <span class="date"> 19 January 2020</span>
    <a id="topic-link" href="">Technology</a>
</p>
</div>


<div class="side-article">
    <img class="article-side-image" src="bbc_images\article-image-3.png">
    <a class="watch-listen-link" href="">UK science chief backs blockchain</a>
  
    <p><img class="clock" src="bbc_images\clock.png" >
    <span class="date"> 19 January 2020</span>
<a id="topic-link" href="">Technology</a>
</p>
</div>
        </div>
              


            

        </div>

    </body>

</html> 
